Idiom Lexicon Research Readme

System Requirements

Python Version - 3.7.4

Website:

****Note:- Please contact for detailed code of the website and procedure used for tableau visualization. ****

Website Link - http://3.19.208.213/

The website is used to showcase the work done in the project, with the intend that the services provided by the project can be accessible to every user regardless of the time or place the individual resides in. The website provides information about the research done on the topic, the services provided and the result of the research work.

The website is build using the following tools and frameworks:
1.	HTML5
2.	CSS3
3.	Bootstrap
4.	Framework – Flask
5.	Tableau
6.	Amazon Web Services (EC2)


Services provided by the website include:
1.	Idioms Database: 
Further we are nesting the idiom database in tableau where we are creating a dashboard with idiom research engine. Here the user can plug in research keyword and can filter the related idioms to that query and can extract meanings of that idiom and an image.

2.	Word Counter:
Word counter Tab is a tool where the user can count the number of words of his file and it will help the user where they must create a file with word cap for minimum and maximum. It will also help the user to upload the file and count the number of words. It can make use of the idiom count in order to precisely explain the topic instead of writing the whole paragraph. There are numerous idioms that have the potential to replace a whole paragraph.

3.	Idioms Counter:
The Idioms counter tab is a unique feature where the user can upload a file and can check how many idioms he had used in this file or writing. He can also identify which idiom is used and for how many times one user has the count. The user can potentially diversify the use of idioms because there are plenty of idioms which have a very close sense and meaning.

4.	Trends:
Each analysis will be part of the database and that’s where the user can see the current trends of idioms usage under each category.

There will be a baseline of idioms usage under each category of writing like Fiction, History, Arts, Education. We have collected the books for each category diversified over time and writers and are currently working on it to define a baseline of usage of idioms to enrich our product. This is how the quality check of writing in context with the usage of idioms, will be determined.

Python Scripts

1. Part 1: Idiom Analyzer	

This script makes use of the oxford idioms dictionary and creates an organized data set. This data set contains fields related the below contents:

1. Idiom
2. Multiple Meanings
3. Example sentences

File name: Idioms.csv



2. Part 2: Frequency and counts

This script calculates the number of idioms and the number of words in the books of different categories, that have been provided in the Docx folder. It provides two kinds of files as the output:

1. File containing the total number of words and total number of idioms of all the books contained in the folder.

Name: Idiom_count.csv

 

2. 20 separate csv files containing the frequency of all the idioms in 20 different books. (1 file for each book)

Example:

Name: The machinery of the universe.csv

 
3. Part 3: Frequency and counts

This script calculates the number of idioms and the number of words in the book, that has been provided by the user through an upload in the website. It provides two kinds of files as the output:

1. File containing the total number of words and total number of idioms in the book/article that has been uploaded by the user:

File name: User_upload_Idioms_count.csv

 

2. File containing the frequency of all the idioms contained in the book that has been uploaded by the user.

Example:

File name: Idiom frequency count of artists wives by alphonse daudet.csv

  



Tableau 

Part 1:

The tableau server uses the file that has been created by the Part 1: Idiom Analyzer.py. Idioms.csv is the dataset that gets generated. Meanings and sentence usage of all the idioms is contained in this file. It is further connected to the Idioms glossary service at the website. 

Part 2:

The tableau server makes use of the files that have been generated by the Part 2 : Frequency and counts.py script, and creates a visualization for the books that are stored in the Docx/ folder, for all of the below mentioned categories:
1. Arts
2. Science
3. Fiction
4. Education
5. History

This visualization is further displayed on the website by connecting the tableau server to it.

Part 3:

The tableau server uses the file that has been generated by Part 3: Frequency and counts. These statistics are again used by the tableau server to create visualizations and produce them at the website.




